# ArgusBot

ArgusBot/: ArgusBot.csproj  ArgusBot.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArgusBot.BL/: ArgusBot.BL.csproj  ArgusBot.BLL.csproj  Class1.cs
ArgusBot.BL/DTO/: GroupDTO.cs  GroupSettingsDTO.cs  Profile.cs  ProfileDTO.cs
ArgusBot.BL/DTO/Mapper/: ProfileDTOToUserResolver.cs  UserMapper.cs  UserToProfileDTOResolver.cs
ArgusBot.BL/Services/: Extensions.cs  IsAttachedTelegram.cs
ArgusBot.BL/Services/Implementation/: CaptchaService.cs  CheckService.cs  CookieParser.cs  GroupService.cs  GroupSettingsService.cs  HandleUpdateService.cs  QueryParser.cs  SignInService.cs  UserService.cs
ArgusBot.BL/Services/Interfaces/: ICaptchaService.cs  ICheckListService.cs  ICheckListServiceInterface.cs  ICookieParser.cs  IGroupService.cs  IGroupSettingsService.cs  IHandleUpdateService.cs  IQueryParser.cs  ISignInService.cs  IUserService.cs
ArgusBot.DAL/: ArgusBot.DAL.csproj
ArgusBot.DAL/Data/: MainContext.cs  UsersContext.cs
ArgusBot.DAL/Migrations/: 20211102174536_InitMigration.Designer.cs  20211102174536_InitMigration.cs  20211102190537_Unique normalized filed.Designer.cs  20211102190537_Unique normalized filed.cs  20211102202159_RenameFieldOnUserModel.Designer.cs  20211102202159_RenameFieldOnUserModel.cs  20211103130550_InitialCreate.Designer.cs  20211103130550_InitialCreate.cs  20211106164230_Add-Normalized-Telegram-Account-filed.Designer.cs  20211106164230_Add-Normalized-Telegram-Account-filed.cs  20211204094524_Create checklist table.Designer.cs  20211204094524_Create checklist table.cs  20211205193341_Add groups.Designer.cs  20211205193341_Add groups.cs  20211207160655_ChangedLongInsteadIntegerFromTelegramId.Designer.cs  20211207160655_ChangedLongInsteadIntegerFromTelegramId.cs  20211207162850_ChangedLongInsteadIntegerFromGroupTelegramId.Designer.cs  20211207162850_ChangedLongInsteadIntegerFromGroupTelegramId.cs  20211209132734_AlteredIndexAsUniqueForCheckInstance.Designer.cs  20211209132734_AlteredIndexAsUniqueForCheckInstance.cs  20211216185107_GroupSettings adding.Designer.cs  20211216185107_GroupSettings adding.cs  20211217154115_Settings.Designer.cs  20211217154115_Settings.cs  20211217194249_Change field in Sttings.Designer.cs  20211217194249_Change field in Sttings.cs  UsersContextModelSnapshot.cs
ArgusBot.DAL/Models/: Check.cs  CheckList.cs  Group.cs  GroupAdmin.cs  GroupSettings.cs  StatusTypes.cs  User.cs
ArgusBot.DAL/Repositories/Implementation/: CheckListRepository.cs  GroupSettingsRepository.cs  GroupsRepository.cs  UserRepository.cs
ArgusBot.DAL/Repositories/Interfaces/: ICheckListRepository.cs  IGroupSettingsRepository.cs  IGroupsRepository.cs  IGroupsRepositoryInterface.cs  IUserRepository.cs
ArgusBot/Controllers/: HomeController.cs  WebhookController.cs
ArgusBot/Controllers/Account/: AccountController.cs
ArgusBot/Models/: ErrorViewModel.cs
ArgusBot/Models/Account/: LoginVM.cs  RegistrationViewModel.cs
ArgusBot/Models/Components/: AttachTelegramComponentVM.cs  GroupListComponentViewModel.cs
ArgusBot/Properties/: launchSettings.json
ArgusBot/Services/: CheckListCleanerService.cs  HandleUpdateService.cs  TelegramHostedService.cs
ArgusBot/Services/Implementations/: TelegramHostedService.cs
ArgusBot/ViewCompomemts/: AttachTelegramViewComponent.cs  GroupListViewComponent.cs
ArgusBot/Views/: _ViewImports.cshtml
ArgusBot/Views/Account/: Index.cshtml  Login.cshtml  Registration.cshtml
ArgusBot/Views/Home/: Edit.cshtml  Index.cshtml
ArgusBot/Views/Home/Components/AttachTelegramViewComponent/: AttachingTelegram.cshtml
ArgusBot/Views/Shared/: TelegramBtnPartialView.cshtml  _Layout.cshtml
ArgusBot/Views/Shared/Components/AttachTelegram/: Default.cshtml
ArgusBot/Views/Shared/Components/GroupList/: Default.cshtml
